*{
    margin: 0; /* "*" This is a CSS universal selector, which applies styles to all elements in the HTML document.*/
    padding: 0;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth; /*for smooth scrool*/
}

body{
    background-color: #eff4fd;
}


.navigationheader{
    background-color: rgba(239,244,253,0.9);
    width: 100%;
    height: 80px;
    position: fixed;
    backdrop-filter: blur(3px);
    top: 0;
    z-index: 1000;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;  /* auto centers nav */
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block; /* harahata display wena eka*/
    list-style: none; 
    margin: 10px 20px; /*values are in clockwise order, beginning at the top: top, right, bottom, then left */
}

nav ul li a{
    text-decoration: none; /*link eka yata ira ain kra*/
    color: #000;
    font-weight: bold;
}

/*Hamberger menu start*/

.sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(100px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

@media(max-width: 770px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
}

/*Hamberger menu end*/

a:hover{
    color: rgb(236, 64, 249);
}

.Contact{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid black;
    border-radius: 100px;
}

.Contact:hover{
    border: 2px solid rgb(236, 64, 249);
}

/*Home Section*/

.maincontent{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

#mydetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.image{
    display: grid;
    place-items: center;
}
  
.image img{
    width: min(25rem, 90%);
    border-radius: 25px;
    box-shadow: 10px 10px 5px hsl(240, 5%, 83%);
    transition: transform 0.3s ease;
}

.image img:hover{
    transform: scale(1.08);
}

#mydetails h1{
    font-size: 50px;
    color: #212121;
}

#mydetails h2{
    margin-bottom: 20px; /* adjust position using margin*/
}

#mydetails p{
    color: #555;
    line-height: 22px;
}

.hello{
    color: rgb(186, 112, 243);
}




/*About Me Section*/

.about{
    background-color: #e0e7f2;
    width: 100%;
    min-height: 675px;
}

.abouttitle{
    position: relative;
    top: 90px;
}

#aboutp{
    text-align: center;
    font-size: 18px;
}

#aboutH{
    text-align: center;
    font-size: 50px;
    color: #212121;
}


.about_container{
    margin-top: 120px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.about_grid{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 55px;
}

.about_item{
    flex: 1;
    border: 2px solid black;
    box-shadow: 10px 10px 5px hsl(240, 2%, 64%);
    padding: 1.5rem;
    border-radius: 20px;
    margin: 0 11px;
    text-align: center;
    justify-content: center;
}

.about_paragraph{
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: larger;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.about_paragraph p{
    padding-bottom: 25px;
}

/*Projects Section*/

.projects{
    width: 100%;
    height: 100vh;
    min-height: 900px;
    height: auto;
}

.projectcontainer{
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
    top: 150px;
    column-gap: 10px;
    row-gap: 5px;
    display: flex;
    flex-wrap: wrap;
}

.boxes{
    background-color: white;
    min-height: 220px;
    max-width: 290px;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    justify-content: center;
    text-align: center;
}

.boxes h4{
    padding-top: 4px;
}

.boxes img{
    border-radius: 10px;
    transition: transform 0.3s ease; /* Smooth transition for the hover effect */
}

.boxes img:hover{
    transform: scale(1.08);
}

.boxes a{
    text-decoration: none; /*link eka yata ira ain kra*/
    font-weight: bold
}

/*Contact me Section*/

.contactme{
    background-color: #e0e7f2;
    height: auto;
    min-height: 470px;
}

.socialcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    position: relative;
    top: 120px;
    left: 10%;
    width: 80%;
    margin-top: 20px;
}

.icons{
    padding: 10px;
    border-radius: 50%;
}

.icons:hover{
    background-color: #eff4fd;
    transition: 0.9s;
}

.icons ion-icon {
    font-size: 64px;
    text-decoration: none;
}

#github{
    color: #000;
}

#Instagram{
    color: #d069e5;
}

#Linkedin{
    color: #0077B5;
}

#Email{
    color: black;
}

.mymail{
    position: relative;
    top: 160px;
    left: 10%;
    width: 80%;
    text-align: center;
    font-size: 20px;
}

.mymail a{
    text-decoration: none;
}

.footer{
    position: relative;
    text-align: center;
    padding: 10px;
}

/*Preloader styles start*/

.loading-gif {
    max-width: 250px;
}

.pre-loader {
    position: fixed;
    z-index: 1001; /** make sure this is the highest value compared to all other divs **/
    top: 0;
    left: 0;
    background: rgb(253, 253, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.pre-loader.hidden {
    animation: fadeOut 2s; /** change to 1s */
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/*Preloader styles end*/

@media(max-width: 1224px){

    .projectcontainer{
        justify-content: space-evenly;
        top: 140px;
        left: 0;
    }

    .projects{
        min-height: 1070px;
    }

}

@media (width < 750px){
    .image {
        grid-area: 1/1/2/2;
    }

    .maincontent{
        padding: 10rem 1rem 5rem 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
}


@media(max-width: 812px){

    .projects{
        min-height: 1800px;
    }
}


@media(max-width: 477px){
    .contactme{
        min-height: 490px;
    }
    .mymail{
        font-size: 15px;
    }

}

@media(max-width: 419px){
   
    .projects{
        min-height: 1850px;
    }

}


@media(max-width: 370px){
    .contactme{
        min-height: 530px;
    }
}

@media(max-width: 347px){
    #mydetails h1{
        font-size: 30px;
    }
    
    #mydetails h2{
        margin-bottom: 10px; /* adjust position using margin*/
    }


    .projectcontainer{
        margin-left: 5%;
        margin-right: 5%;
    }

    .projects{
        min-height: 1900px;
    }

}

@media(max-width: 338px){
    .projectcontainer{
        margin-left: 0;
        margin-right: 0;
    }
}